# APICollection

./: APICollection.sln  LICENSE
APICollection/: APICollection.cs  APICollection.csproj  EntityFrameworkExtensions.cs
APICollection/Filtering/: DynamicFilterParamDefinition.cs  FilterParamDefinition.cs  FilteringHandler.cs  ParameterReplacer.cs  SupportedFilterProperty.cs  TypedFilterParamDefinition.cs
APICollection/Paging/: PagingHandler.cs  PagingParams.cs  PagingSummary.cs
APICollectionTests/: APICollectionTests.csproj  FilterHandlerTests.cs  PagingTests.cs  SortTests.cs
APICollectionTests/MockData/: MockCollections.cs  MockSourceEntity.cs
